<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app>
 <servlet>  
    <servlet-name>Login</servlet-name>  
    <servlet-class>cse.web.Login</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>Login</servlet-name>  
    <url-pattern>/Login</url-pattern>  
  </servlet-mapping>
    
    
    <servlet>  
    <servlet-name>AllCourses</servlet-name>  
    <servlet-class>cse.web.AllCourses</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>AllCourses</servlet-name>  
    <url-pattern>/AllCourses</url-pattern>  
  </servlet-mapping>
  
  <servlet>   
    <servlet-name>CreateCourse</servlet-name>  
    <servlet-class>cse.web.CreateCourse</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>CreateCourse</servlet-name>  
    <url-pattern>/CreateCourse</url-pattern>  
  </servlet-mapping>
  
   <servlet>  
    <servlet-name>Course</servlet-name>  
    <servlet-class>cse.web.Course</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>Course</servlet-name>  
    <url-pattern>/Course</url-pattern>  
  </servlet-mapping>
  
  <servlet>  
    <servlet-name>Join</servlet-name>  
    <servlet-class>cse.web.Join</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>Join</servlet-name>  
    <url-pattern>/Join</url-pattern>  
  </servlet-mapping>
  
  <servlet>  
    <servlet-name>MyProject</servlet-name>  
    <servlet-class>cse.web.MyProject</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>MyProject</servlet-name>  
    <url-pattern>/MyProject</url-pattern>  
  </servlet-mapping>
    
  
  <servlet>   
    <servlet-name>Logout</servlet-name>  
    <servlet-class>cse.web.Logout</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>Logout</servlet-name>  
    <url-pattern>/Logout</url-pattern>  
  </servlet-mapping>  
</web-app>
</element>